FROM fedora:41
RUN dnf install --assumeyes Agda Agda-stdlib &&\
    dnf clean all
RUN mkdir /root/.agda &&\
    echo /usr/share/Agda-stdlib/standard-library.agda-lib >/root/.agda/libraries &&\
    grep -oP '^name: \K.*$' /usr/share/Agda-stdlib/standard-library.agda-lib >/root/.agda/defaults
